:root {
  --primary: #f1060b;
  --secondary: #1a48a0;
  --tertiary: #ffee15;
}

/* Base css style for small screen */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: "Open Sans", sans-serif;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/background-vintage.jpg") no-repeat center top;
  background-size: cover;
  z-index: -2;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0)
  ); /* Gradient from black to transparent */
  z-index: -1;
}

/* header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* logo */
.logo {
  max-width: 200px;
}

img {
  width: 100%;
}

/* nav */
.nav-bar {
  text-align: center;
}

.nav-bar > ul {
  list-style: none;
  padding: 5px 0px;
  background-color: var(--navigation-background);
  margin: 0;
}

.nav-bar > ul > li {
  margin: 12px 0px;
}

.nav-bar a {
  font-weight: 400;
  text-decoration: none;
  color: gainsboro;
  transition: all 0.5s ease-in-out;
}

.nav-bar a.active {
  font-weight: 500;
  color: white;
}

.nav-bar a:not(.active):hover {
  color: gray;
}

.logo {
  width: 50%;
}

.container {
  min-height: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.feature-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}

.feature-card {
  background-color: whitesmoke;
  color: black;
  padding: 15px 10px;
  border-radius: 5px;
}

.feature-card h4 {
  margin-bottom: 5px;
}

.feature-card p {
  margin: 0;
}

.btn-primary {
  padding: 10px 15px;
  cursor: pointer;
  background-color: gainsboro;
  border: none;
  border-radius: 5px;
}

aside {
  background-color: #181818;
  padding: 5px 20px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card img {
  height: 150px;
  object-fit: contain;
  background-color: white;
}

/* footer */
footer {
  padding: 0.5em 0.8em;
  background-color: #080808;
  border-top: 1px solid #696969;
}

footer a {
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  color: var(--heading-text);
}

/* Media Query for larger screen */

@media (min-width: 900px) {
  /* logo */
  .logo {
    max-width: 100px;
  }

  /* nav */
  header {
    display: flex;
    flex-direction: row;
    gap: 1.5em;
    padding: 1em;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  }

  .nav-bar {
    flex: 1;
  }

  .nav-bar ul {
    display: flex;
    flex-direction: row;
    gap: 1.2em;
  }

  .container {
    flex-direction: row;
  }

  main {
    flex: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  aside {
    flex: 1;
  }

  .feature-card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .feature-card {
    padding: 25px 10px;
  }
}
